<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
  <class>GamePage</class>
  <widget class="QWidget" name="GamePage">
    <layout class="QVBoxLayout" name="verticalLayout">
      <item>
        <widget class="QLabel" name="scoreLabel">
          <property name="text">
            <string>Очки: 0</string>
          </property>
        </widget>
      </item>
      <item>
        <widget class="QPushButton" name="elementButton_1">
          <property name="text">
            <string>?</string>
          </property>
        </widget>
      </item>
      <item>
        <widget class="QPushButton" name="elementButton_2">
          <property name="text">
            <string>?</string>
          </property>
        </widget>
      </item>
      <!-- Добавьте кнопки elementButton_3 до elementButton_12 -->
    </layout>
  </widget>
  <resources/>
  <connections/>
</ui>
