<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
  <class>LoginPage</class>
  <widget class="QWidget" name="LoginPage">
    <layout class="QVBoxLayout" name="verticalLayout">
      <item>
        <widget class="QLabel" name="pinLabel">
          <property name="text">
            <string>Пин-код:</string>
          </property>
        </widget>
      </item>
      <item>
        <widget class="QLineEdit" name="pinInput"/>
      </item>
      <item>
        <widget class="QPushButton" name="loginButton">
          <property name="text">
            <string>Вход</string>
          </property>
        </widget>
      </item>
    </layout>
  </widget>
  <resources/>
  <connections/>
</ui>
